<!DOCTYPE html>
<html>
<head>
    <title>Custom Model</title>
    <style>
        
        .notepad-container {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 80%;
            max-width: 800px;
            height: 70vh;
            padding: 20px;
            
        }
        .model-bar{
            background-color: aquamarine;
            padding: 10px;
            font-weight: bold;
            
        }
        .notepad-title-bar {
            background-color: #007acc;
            color: white;
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-weight: bold;
        }

        .notepad-textarea {
            width: 100%;
            height: 70%;
            border: none;
            outline: none;
            resize: none;
            font-size: 16px;
            padding: 10px;
        }

        body {
            display: flex;
            background-color:#dbc8d1;
            background:linear-gradient(45deg,  #fb2929, #4555ff);
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

  

        #highlight {
            width: 50%;
            height: 60%;
        }
        
        #textarea {
            width: 100%;
            height: 70%;
            border: none;
            outline: none;
            resize: none;
            font-size: 16px;
            padding: 10px;
            margin-top: 10px;
            
        }
        </style>
    <title>My Django App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>    
    <div id= 'highlight'>
    <div class="notepad-container">
    <div class="notepad-title-bar">Notes<div class="dropdown">
      </div>
    </div>
    <textarea id="textarea" placeholder="Start Typing ..."></textarea>
    <div id="response"></div>
    </div>
    </div>
    
    <script type="text/javascript">
        var typingTimer;
        var doneTypingInterval = 1000;  // time in ms (1 second)

        $('#textarea').on('keyup', function () {
            clearTimeout(typingTimer);
            typingTimer = setTimeout(doneTyping, doneTypingInterval);
        });

        $('#textarea').on('keydown', function () {
            clearTimeout(typingTimer);
        });

        function doneTyping () {
            $.ajax({
                url: 'ajax/',
                data: {
                  'text': $('#textarea').val()
                },
                type: 'post',
                success: function (data) {
                    $('#response').text(data.response_text);
                }
            });
        }
    </script>
</body>
</html>
